# casadocodigojavaee

./: .gitignore  curls.txt  dump.sql  insert-authors.sql  insert-security.sql  pom.xml
src/main/java/br/com/casadocodigo/conf/: ConfigureJMSDestinations.java
src/main/java/br/com/casadocodigo/converters/: CalendarConverter.java  EntityListConverter.java  TypedListConverter.java
src/main/java/br/com/casadocodigo/daos/: AuthorDAO.java  BookDAO.java  CheckoutDAO.java  SystemUserDAO.java
src/main/java/br/com/casadocodigo/debug/: DebugPhaseListener.java
src/main/java/br/com/casadocodigo/infra/: FacesContextProducer.java  FileSaver.java  Formatter.java
src/main/java/br/com/casadocodigo/listeners/checkout/: GenerateInvoiceListener.java  SendCheckoutEmailListener.java
src/main/java/br/com/casadocodigo/loja/conf/: ConfigureJMSDestinations.java
src/main/java/br/com/casadocodigo/loja/converters/: CalendarConverter.java  EntityConverter.java
src/main/java/br/com/casadocodigo/loja/daos/: AuthorDAO.java  BookDAO.java  CheckoutDAO.java  SystemUserDAO.java
src/main/java/br/com/casadocodigo/loja/debug/: DebugPhaseListener.java
src/main/java/br/com/casadocodigo/loja/infra/: AmazonS3ClientProducer.java  FacesContextProducer.java  FileSaver.java  Formatter.java  MailSender.java  MessagesHelper.java
src/main/java/br/com/casadocodigo/loja/listeners/checkout/: GenerateInvoiceListener.java  SendCheckoutEmailListener.java
src/main/java/br/com/casadocodigo/loja/managedbeans/admin/: AdminBooksBean.java  AdminListBooksBean.java  AdminSalesBean.java  I18nBean.java
src/main/java/br/com/casadocodigo/loja/managedbeans/shared/: AuthorsList.java
src/main/java/br/com/casadocodigo/loja/managedbeans/site/: CheckoutBean.java  HomeBean.java  ProductDetailBean.java  ShoppingCartBean.java
src/main/java/br/com/casadocodigo/loja/models/: Author.java  Book.java  BroadcastCheckout.java  Checkout.java  EntityClass.java  InvoiceData.java  PaymentData.java  PaymentGateway.java  Sale.java  ShoppingCart.java  ShoppingItem.java  SystemRole.java  SystemUser.java
src/main/java/br/com/casadocodigo/loja/models/validation/groups/: BuyerGroup.java
src/main/java/br/com/casadocodigo/loja/resources/: BooksResource.java  JaxRsConfiguration.java  PaymentResource.java
src/main/java/br/com/casadocodigo/loja/security/: AdminSystemUserBean.java  AllowedRoles.java  CurrentUser.java  PassGenerator.java  SecurityDAO.java
src/main/java/br/com/casadocodigo/loja/services/: InvoiceGenerator.java
src/main/java/br/com/casadocodigo/loja/websockets/: ConnectedUsers.java  SalesEndpoint.java
src/main/java/br/com/casadocodigo/managedbeans/: AdminBooksBean.java
src/main/java/br/com/casadocodigo/managedbeans/admin/: AdminBooksBean.java  AdminListBooksBean.java  AdminSalesBean.java  I18nBean.java
src/main/java/br/com/casadocodigo/managedbeans/shared/: AuthorsList.java
src/main/java/br/com/casadocodigo/managedbeans/site/: CheckoutBean.java  HomeBean.java  PaymentBean.java  ProductDetailBean.java  ShoppingCartBean.java
src/main/java/br/com/casadocodigo/models/: Author.java  Book.java  BroadcastCheckout.java  Checkout.java  EntityClass.java  PaymentData.java  PaymentGateway.java  ShoppingCart.java  ShoppingItem.java  SystemRole.java  SystemUser.java
src/main/java/br/com/casadocodigo/models/validation/groups/: BuyerGroup.java
src/main/java/br/com/casadocodigo/resources/: BooksResource.java  JaxRsConfiguration.java  PaymentResource.java
src/main/java/br/com/casadocodigo/security/: AdminSystemUserBean.java  AllowedRoles.java  CurrentUser.java  JPAConfiguration.java  PassGenerator.java  SecurityConfiguration.java  SecurityDAO.java  SpringSecurityFilterConfiguration.java  SystemUserDAO.java
src/main/resources/: ValidationMessages.properties  jsf_messages.properties  log4j.xml  messages.properties  messages_en.properties  messages_pt.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/admin/livros/: list.xhtml
src/main/webapp/admin/promocoes/: form.xhtml
src/main/webapp/livros/: form.xhtml  list.xhtml
src/main/webapp/produtos/: form.xhtml
src/main/webapp/resources/css/: book-collection.css  checkout-style.css  checkout.scss.css  cssbase-min.css  fontello-embedded.css  fontello-ie7.css  fontello.css  fonts.css  guia-do-programador-style.css  layout-colors.css  products.css  responsive-style.css  style.css
src/main/webapp/site/: _template.xhtml  carrinho.xhtml  checkout.xhtml  detalhe.xhtml  footer.xhtml  head.xhtml  header.xhtml  index.xhtml
src/main/webapp/users/: form.xhtml  login-error.xhtml  login.xhtml
